programa
{
	
	funcao inicio()
	{

	inteiro idade, anos, meses, dias, totalDiasSolicitados
	
	escreva ("Digite uma idade em anos: ")
	leia(anos)
	escreva ("Digite uma quantidade de meses: ")
	leia(meses)
	escreva ("Digite uma quantidade de dias: ")
	leia(dias)

	
	totalDiasSolicitados = (anos*365) + (meses*30) + dias
	
		
	escreva("Você tem: ",totalDiasSolicitados, " de dias vividos" )


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 384; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */