programa
{
	
	funcao inicio()
	{
	real custoDeFabrica, custoConsumidor

	escreva("\nEntre com o custo de fábrica: ")
	leia(custoDeFabrica)

	custoConsumidor = custoDeFabrica + (custoDeFabrica+0.73)

	escreva("\nCusdo ao consumidor: ",custoConsumidor) 


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */